#This will be where the intial code lives#  

`install.packages(c("data.table", "readxl", "ggplot2", "dplyr")`
`packages <- c('ggplot2', 'data.table', 'readxl', 'dplyr')`
`lapply(some_packages, library, character.only=TRUE)`


 `EMS_test <- as.data.table(read_excel("~/Data_24/EMS_Tableau_Weekly.xlsx", sheet = "EMS_Tableau_Weekly"))`

`EMS_years <- EMS_test %>% group_by(MMWR_Year, Gender) %>% summarise(avg_age = mean(Age, na.rm=TRUE), .groups="drop") %>%
  filter(Gender == "Female" | Gender =="Male")`

`
ggplot(EMS_years, aes(x = factor(MMWR_Year), y = avg_age, fill = Gender)) +
  geom_bar(stat = "identity", position = "dodge") +
  labs(title = "Average Age per Gender for Each Year",
       x = "Year",
       y = "Average Age",
       fill = "Gender") +
  theme_minimal()`
